// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A63CB0591D7F13AC00BFD773 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = A63CB0581D7F13AC00BFD773 /* main.m */; };
		A63CB05C1D7F13AC00BFD773 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A63CB05B1D7F13AC00BFD773 /* AppDelegate.m */; };
		A63CB05F1D7F13AC00BFD773 /* FirstViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A63CB05E1D7F13AC00BFD773 /* FirstViewController.m */; };
		A63CB0621D7F13AC00BFD773 /* SecondViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A63CB0611D7F13AC00BFD773 /* SecondViewController.m */; };
		A63CB0651D7F13AC00BFD773 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A63CB0631D7F13AC00BFD773 /* Main.storyboard */; };
		A63CB0671D7F13AC00BFD773 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A63CB0661D7F13AC00BFD773 /* Assets.xcassets */; };
		A63CB06A1D7F13AC00BFD773 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A63CB0681D7F13AC00BFD773 /* LaunchScreen.storyboard */; };
		A63CB0741D7F18A400BFD773 /* Fabric.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A63CB0721D7F18A400BFD773 /* Fabric.framework */; };
		A63CB0751D7F18A500BFD773 /* Crashlytics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A63CB0731D7F18A400BFD773 /* Crashlytics.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A63CB0541D7F13AC00BFD773 /* iOSTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = iOSTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A63CB0581D7F13AC00BFD773 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		A63CB05A1D7F13AC00BFD773 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		A63CB05B1D7F13AC00BFD773 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		A63CB05D1D7F13AC00BFD773 /* FirstViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = FirstViewController.h; sourceTree = "<group>"; };
		A63CB05E1D7F13AC00BFD773 /* FirstViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FirstViewController.m; sourceTree = "<group>"; };
		A63CB0601D7F13AC00BFD773 /* SecondViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SecondViewController.h; sourceTree = "<group>"; };
		A63CB0611D7F13AC00BFD773 /* SecondViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SecondViewController.m; sourceTree = "<group>"; };
		A63CB0641D7F13AC00BFD773 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A63CB0661D7F13AC00BFD773 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A63CB0691D7F13AC00BFD773 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A63CB06B1D7F13AC00BFD773 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A63CB0721D7F18A400BFD773 /* Fabric.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Fabric.framework; sourceTree = SOURCE_ROOT; };
		A63CB0731D7F18A400BFD773 /* Crashlytics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Crashlytics.framework; sourceTree = SOURCE_ROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A63CB0511D7F13AC00BFD773 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A63CB0751D7F18A500BFD773 /* Crashlytics.framework in Frameworks */,
				A63CB0741D7F18A400BFD773 /* Fabric.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A63CB04B1D7F13AC00BFD773 = {
			isa = PBXGroup;
			children = (
				A63CB0561D7F13AC00BFD773 /* iOSTest */,
				A63CB0551D7F13AC00BFD773 /* Products */,
			);
			sourceTree = "<group>";
		};
		A63CB0551D7F13AC00BFD773 /* Products */ = {
			isa = PBXGroup;
			children = (
				A63CB0541D7F13AC00BFD773 /* iOSTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A63CB0561D7F13AC00BFD773 /* iOSTest */ = {
			isa = PBXGroup;
			children = (
				A63CB05A1D7F13AC00BFD773 /* AppDelegate.h */,
				A63CB05B1D7F13AC00BFD773 /* AppDelegate.m */,
				A63CB05D1D7F13AC00BFD773 /* FirstViewController.h */,
				A63CB05E1D7F13AC00BFD773 /* FirstViewController.m */,
				A63CB0601D7F13AC00BFD773 /* SecondViewController.h */,
				A63CB0611D7F13AC00BFD773 /* SecondViewController.m */,
				A63CB0631D7F13AC00BFD773 /* Main.storyboard */,
				A63CB0661D7F13AC00BFD773 /* Assets.xcassets */,
				A63CB0681D7F13AC00BFD773 /* LaunchScreen.storyboard */,
				A63CB06B1D7F13AC00BFD773 /* Info.plist */,
				A63CB0571D7F13AC00BFD773 /* Supporting Files */,
			);
			path = iOSTest;
			sourceTree = "<group>";
		};
		A63CB0571D7F13AC00BFD773 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A63CB0721D7F18A400BFD773 /* Fabric.framework */,
				A63CB0731D7F18A400BFD773 /* Crashlytics.framework */,
				A63CB0581D7F13AC00BFD773 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A63CB0531D7F13AC00BFD773 /* iOSTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A63CB06E1D7F13AC00BFD773 /* Build configuration list for PBXNativeTarget "iOSTest" */;
			buildPhases = (
				A63CB0501D7F13AC00BFD773 /* Sources */,
				A63CB0511D7F13AC00BFD773 /* Frameworks */,
				A63CB0521D7F13AC00BFD773 /* Resources */,
				A63CB0711D7F188D00BFD773 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = iOSTest;
			productName = iOSTest;
			productReference = A63CB0541D7F13AC00BFD773 /* iOSTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A63CB04C1D7F13AC00BFD773 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = Jenkins;
				TargetAttributes = {
					A63CB0531D7F13AC00BFD773 = {
						CreatedOnToolsVersion = 7.3.1;
						DevelopmentTeam = 947BNYL69G;
					};
				};
			};
			buildConfigurationList = A63CB04F1D7F13AC00BFD773 /* Build configuration list for PBXProject "iOSTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A63CB04B1D7F13AC00BFD773;
			productRefGroup = A63CB0551D7F13AC00BFD773 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A63CB0531D7F13AC00BFD773 /* iOSTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A63CB0521D7F13AC00BFD773 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A63CB06A1D7F13AC00BFD773 /* LaunchScreen.storyboard in Resources */,
				A63CB0671D7F13AC00BFD773 /* Assets.xcassets in Resources */,
				A63CB0651D7F13AC00BFD773 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		A63CB0711D7F188D00BFD773 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "./Fabric.framework/run a036a11faa64f5536ffe4243e9528ab1a5ee1761 cbb344093571a000403cb28da043ef34166e1cac53640e9c39e9cd8d8912e075";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A63CB0501D7F13AC00BFD773 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A63CB0621D7F13AC00BFD773 /* SecondViewController.m in Sources */,
				A63CB05C1D7F13AC00BFD773 /* AppDelegate.m in Sources */,
				A63CB05F1D7F13AC00BFD773 /* FirstViewController.m in Sources */,
				A63CB0591D7F13AC00BFD773 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A63CB0631D7F13AC00BFD773 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A63CB0641D7F13AC00BFD773 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A63CB0681D7F13AC00BFD773 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A63CB0691D7F13AC00BFD773 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A63CB06C1D7F13AC00BFD773 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A63CB06D1D7F13AC00BFD773 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A63CB06F1D7F13AC00BFD773 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = iOSTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.jenkins.ios.test;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "05d88b82-f61e-480a-b434-8f502c50b6e0";
			};
			name = Debug;
		};
		A63CB0701D7F13AC00BFD773 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Provectus IT, Inc/ (947BNYL69G)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = iOSTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.jenkins.ios.test;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "05d88b82-f61e-480a-b434-8f502c50b6e0";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A63CB04F1D7F13AC00BFD773 /* Build configuration list for PBXProject "iOSTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A63CB06C1D7F13AC00BFD773 /* Debug */,
				A63CB06D1D7F13AC00BFD773 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A63CB06E1D7F13AC00BFD773 /* Build configuration list for PBXNativeTarget "iOSTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A63CB06F1D7F13AC00BFD773 /* Debug */,
				A63CB0701D7F13AC00BFD773 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = A63CB04C1D7F13AC00BFD773 /* Project object */;
}
